@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('colors.css');

*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    font-family: Rubik, sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
    letter-spacing: 0.8px;
    line-height: 1;
    font-size: 500;
}

body{
    cursor: url('../img/cursor.png'), auto;
}


ul.messages {
    list-style: none;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

.messages li {
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    margin: 4px;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 999;
}

.error {
    background-color: #e1a4a9;
    color: #df1126;
    border: 1px solid #ea8f98;
    list-style: none;
    margin: 4px;
    padding: 10px;
    width: 100%;
    z-index: 999;
}


::-webkit-scrollbar {
    width: 12px; /* largura da barra */
}

::-webkit-scrollbar-track {
    background: #e0f1d0; /* cor de fundo (trilho) */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #416e3a; /* cor da "alça" */
    border-radius: 10px;
    border: 3px solid #e0f1d0; /* borda ao redor da alça */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2d4f29; /* verde mais escuro */
}

.banner{
    width: 100%;
    height: 90vh;
    background-color: #155724;
    background: 
        radial-gradient(circle, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%),
        url('../img/banner.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}

.nav-bar{
    display: flex;
    position: fixed;
    width: 100%;
    padding: 8px;
    justify-content: end;
}

.nav-bar img{
    width: 60px;
    margin-right: 30px;
    cursor: url(../img/pointer.png), auto;
    background-color: var(--neutral-light);
}

.nav-bar li{
    text-decoration: none;
    list-style: none;
}

.nav-bar a{
    color: var(--text);
}

.text{
    display: flex;
    width: 50%;
    height: 90vh;
    margin-left: 100px;
    align-items:start;
    justify-content: center;
    flex-direction: column;
}

.text .reveal{
    color: var(--primary-light);
    font-size: 100px;
    opacity: 0;
    transform: translateX(80px);
    transition: opacity 0.2s ease-out, transform 0.8s ease-out;
}

.text .reveal.visible {
    opacity: 1;
    transform: translateX(0); 
}

.text .reveal-sub{
    color: var(--primary-dark);
    margin-bottom: 3px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-in-out, trasform 0.8s ease-out;
}

.text .reveal-sub.visible{
    opacity: 1;
    transform: translateY(0);
}

.text p{
    color: rgb(173, 173, 173);
    width: 550px;
}

.btn-cadastro{
    padding: 10px 50px 10px;
    color: var(--primary-light);
    background-color: var(--neutral-light);
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 0.8px;
    padding: 18px 34px;
    background-color: var(--background);
    border: 2px solid var(--neutral-light);
    transition: 0.3s ease-in-out;
    position: relative;
    cursor: url(../img/pointer.png), auto;
}

.btn-cadastro::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: var(--neutral-light);
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.btn-cadastro:hover{
    color: var(--background);
    z-index: 1;
}

.btn-cadastro:hover::before{
    content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

.how-working{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary-light);
}

.how-working .reveal{
    color:  #D27F42;
    margin-top: 100px;
    font-size: 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-in-out, trasform 0.8s ease-out;
}

.how-working .reveal.visible{
    opacity: 1;
    transform: translateY(0);
}
.container1, .container2{
    display: flex;
    flex-direction: column;
    margin: 50px;
    margin-top: 100px;
    gap: 30px;
    align-items: center;
}


.cart .reveal-sub{
    color: var(--neutral-light);
    font-size: 30px;
    margin-bottom: 5px;
    opacity: 0;
    transform: translateX(80px);
    transition: opacity 0.2s ease-out, transform 0.8s ease-out;
}

.cart .reveal-sub.visible{
    opacity: 1;
    transform: translateX(0);
}

.cart p{
    color: var(--primary-dark);
    margin-bottom: 5px;
}
.container1 img, .container2 img{
    width: 100%;
    border: solid 2px #155724;
}

.primary{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}

a{
    cursor: url(../img/pointer.png), auto;
}

.person_cart img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: 30px;
}

.depoiment{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: var(--neutral-light);
    background-size: cover;
    background-position: center;
    box-shadow: 1px 1px 10px var(--neutral-light);
}

.name{
    font-weight: 600;
    color: var(--neutral-light);
    margin-bottom: 3px;
    
}

hr{
    border: 1px solid var(--primary-light);
    width: 100%;
}

.op{
    color: var(--primary-dark);
    margin-bottom: 4px;
}

.tx{
    color: var(--text-light);
    padding: 4px;
}
.person_cart{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    align-items: center;
    text-align: start;
    margin: 20px;
    padding: 4px;
    margin-top: 40px;
    box-shadow: 1px 1px 10px #2a302b;
    background-color:rgb(65, 79, 56, 0.3);
    background-attachment: fixed;
}

.about{
    background:var(--primary-light);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .reveal{
    font-size: 30px;
    color: var(--primary-dark);
    margin-bottom: 10px;
    opacity: 0;
    transform: translateX(60px);
    transition:  opacity 0.2s ease-out, transform 0.8s ease-out;
}

.about .reveal.visible{
    opacity: 1;
    transform: translateX(0);
}

.about .reveal-sub{
    width: 60%;
    color: var(--neutral-light);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out;
}

.about .reveal-sub.visible, .go .reveal.visible{
    opacity: 1;
    transform: translateY(0);
}

.go{
    background-image: url(../img/banner2.png);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.go .reveal{
    font-size: 40px;
    color: var(--primary-light);
    text-shadow: 1px 1px 10px var(--background);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out;
}

.go p{
    color: var(--primary-dark);
    text-shadow: 1px 1px 10px var(--background);
    font-size: 20px;
    padding: 5px;
}

footer{
    background: #1c7146;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    height: 30vh;
    color: white;
    position: absolute;
    width: 100%;
}

@media(max-width:600px){
    .go{
        text-align: center;
    }
}

@media(max-width:480px){
    .text{
        width: 100%;
        margin-left: 30px;
    }
    
    .text p{
        width: 300px;
    }
    
    .how-working .reveal{
        font-size: 30px;
    }
    
    
    .cart .reveal-sub{
        color: var(--neutral-light);
        font-size: 22px;
        margin-bottom: 5px;
        opacity: 0;
        transform: translateX(80px);
        transition: opacity 0.2s ease-out, transform 0.8s ease-out;
    }
    
    .cart .reveal-sub.visible{
        opacity: 1;
        transform: translateX(0);
    }
    
    .cart p{
        color: var(--primary-dark);
        margin-bottom: 5px;
    }
    
    .primary{
        width: 100%;
    }

    footer{
        flex-direction: column;
        gap: 50px;
        height: 30vh;
    }
}